<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="stylesheet" href="styles.css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <script type="module" src="main.js"></script>
  <link rel="stylesheet" href="/vidstack/theme.min.css" />
  <link rel="stylesheet" href="/vidstack/audio.min.css" />
  <style>
    html,
    body {
      overscroll-behavior: none;
      background-color: #000;
      font-family: var(--media-font-family, sans-serif);
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      --player-height: 80px;
    }

    /* media player should be at the bottom of the container */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    media-player {
      border: 0;
    }

    #cover-image {
      object-fit: contain;
      flex: 1;
      width: 100px;
      height: calc(100vh - var(--player-height));
    }

    .vds-slider-chapter-title {
      padding: var(--media-slider-value-padding, 1px 10px);
      background-color: white;
    }

    .vds-chapters-menu {
      display: none !important;
    }

    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      width: 100vw;
      height: calc(100vh - var(--player-height));
      flex: 1;
    }

    .chapter-toc {
      width: 340px;
      min-width: 340px;
      height: calc(100vh - var(--player-height));
      padding: 10px 0;
    }

    .chapter-toc-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 10px;
      height: calc(100vh - var(--player-height));
      overflow-y: scroll;
    }

    .chapter-toc-item {
      margin: 4px 0;
      position: relative;
      display: flex;
      flex-direction: row;
      padding: 10px;
      width: 300px;
      color: white;
      border: 1px solid #666;
      background-color: #1c1c1c;
      cursor: pointer;
    }

    .chapter-toc-item:hover {
      background-color: #333;
      border: 1px solid #999;
    }

    .chapter-toc-item:active {
      background-color: #666;
      border: 1px solid #fff;
      transform: scale(0.98);
    }

    .chapter-toc-item.current-toc-item {
      background-color: #333;
      border: 1px solid #999;
      transform: scale(1.02);
    }

    .chapter-toc-item.current-toc-item:hover {
      background-color: #444;
    }

    .chapter-toc-item.current-toc-item:active {
      background-color: #666;
      border: 1px solid #fff;
      transform: scale(0.99);
    }

    .chapter-toc-image {
      min-width: 65px;
      width: 65px;
      height: 65px;
      margin-right: 10px;
      object-fit: contain;
    }

    div.chapter-toc-image {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1em;
      color: #bbb;
    }

    .chapter-toc-item-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .chapter-toc-item-title {
      font-size: 0.9em;
      min-width: 225px;
    }

    .chapter-toc-item-time {
      float: right;
      background: #333;
      color: #ddd;
      padding: 2px 5px;
      margin-left: 2px;
      border-radius: 4px;
      font-size: 0.75em;
    }

    .chapter-toc-item-duration {
      margin-top: 3px;
      font-size: 0.75em;
      color: #bbb;
    }

    .chapter-toc-item-link {
      font-size: 0.75em;
      color: #4f91ff;
      text-decoration: none;
      max-width: 225px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkqAcAAIUAgUW0RjgAAAAASUVORK5CYII="
        id="cover-image">
      <div class="chapter-toc">
        <div class="chapter-toc-list">
        </div>
      </div>
    </div>
    <media-player src="404.mp3" key-target="document">
      <media-provider></media-provider>
      <media-audio-layout>
      </media-audio-layout>
    </media-player>
  </div>
</body>

</html>